body{
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: rgb(108, 165, 202);
  color:white;
}
header{
  background-color: rgb(254, 199, 21);
  color: white;
}
/* HOME */

  .body-home{
    position: relative;
    font-size: 2em;
  }
  .padre-home{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .main-home{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
  }

  .texto-home{
    margin: 150px 0px 0px 0px;
    text-align: center;
    width: 80%;
  }
  .btn-home{
    color:white;
    padding: 20px;
    width: 80%;
    margin: 150px 0px 0px 0px;
    background-color: rgb(254, 199, 21);
    border-radius: 30px;
    font-size: 1.5em;
    font-family: 'Roboto', sans-serif;
  }
.btn-home:hover{
  transform: scale(1.1);
}
  .cloud-div{
    display: flex;
    justify-content: flex-end;
  }
  .cloud-home{
    margin: 100px 0px 0px 0px;
    height: 50%;
    width: 60%;
  }
  .footer{
    font-size: 1em
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:rgb(44, 44, 44);
    bottom: 0px;
    height: 20%;
  }
  .footer img{
    width: 100px;
    height: 100px;
  }
  .contacto-footer{
    text-align: center;
  }
  .contacto-footer .form-footer{
    width: 80%;
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0px 20px 0px;
  }
  .colmena-home{
    width: 100%;
    z-index: -1;
  }
  .btn-footer{
    font-size: 1em;
    width: 30%;
    border-radius: 30px;
    padding: 10px;
    margin: 10px 0px 20px 0px;
    background-color: rgb(254, 199, 21);
    color: white;
    font-family: 'Roboto', sans-serif;
  }
  .btn-footer:hover{
    transform: scale(1.1);
  }
  /* SERVICIOS ADICIONALES */

  .body-SA{
      font-size: 1em;
  }
  .main-SA{
    display: flex;
    flex-direction: column;
    justify-content:
  }
  .titulo-SA img{
    width: 50%;
  }
  .nube-derecha{
  display: flex;
  justify-content: flex-end;
  }
  .titulo-SA{
    margin: 100px 0px 0px 0px;
  }
  .titulo-SA h1{
    text-align: center;
  }
  .texto-SA{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
  }
  .texto-SA input{
    font-size: 2em;
  }
  .texto2-SA{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
  }
  .texto2-SA input{
    font-size: 2em;
  }
  .texto-SA img{
    margin: 20px;
    width: 90%;
  }
  .texto2-SA img{
    margin: 20px;
    width: 90%;
  }
.btn-SA{
  font-size: 1em;
  padding: 10px;
  width: 70%;
  border-radius: 20px;
  background-color: rgb(254, 199, 21);
  color: white;
  font-family: 'Roboto', sans-serif;
}

/* SOBRE NOSOTROS */


.texto-SN{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 20px;
  margin: 100px 0px 0px 0px;
}
.texto-SN img{
  margin: 40px 0px 0px 0px;
  width: 90%;
}
.img-SN{
  display: flex;
  justify-content: flex-end;
}

.body-SN{
  font-size: 1em;
}
.texto-SN input{
  font-size: 2em;
}
.texto2-SN{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
  justify-content: center;
}
.img2-SN img{
  display: flex;
  width: 100%;
}

.main-SN{
  display: flex;
  flex-direction: column;
  justify-content:
}
.texto2-SN img{
  margin: 40px 0px 0px 0px;
  width: 90%;
}

/* CONTACTO */

.logo-contacto{
  width: 80%;
}
.Padre-contacto{
  margin: 150px 0px 100px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Padre-contacto div{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.Padre-contacto div input{
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}
.img-contacto{
  width: 100%;
  display: flex;
}

.sumbit-contacto{
  text-align: center;
  margin: 30px;
  padding: 10px;
  width: 20%;
  border-radius: 20px;
  font-size: 1em;
  background-color: rgb(254, 199, 21);
  color: white;
  font-family: 'Roboto', sans-serif;
}

.form-contacto{
  text-align: center;
  margin: 10px;
}



/* PRODUCTOS */

.main-productos{
  background-image: url(../recursos/productos.png);
  background-repeat: no-repeat;
  background-size: 250%;
  background-position: bottom;
}
.padre-productos{
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}
.padre-productos h1{
  margin: 300px 0px 0px 0px;
}
.padre-productos img{
  width: 30%;
}
.nubes-productos{
  display: flex;
  justify-content: space-between;
}
.precios{
  display: flex;
  justify-content: space-between;
  margin: 1200px 30px 30px 30px;
}


















@media screen and (min-width: 1000px){

/* HOME */

    .header{
      font-size: 15px;
    }
    .header li{
      float: left;
    }
    .header li a{
      padding: 20px 30px;
    }
    .header .menu{
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon{
      display: none;
    }
.body-home{
  font-size: 20px;
}
.texto-home{
  text-align: left;
  width: 100%;
  margin: 150px 0px 100px 100px;
}
.texto-home p{
  width: 70%;
}
.texto-home input{
  width: 60%;
  padding: 10px;
}
.padre-home{
 display: flex;
 align-items: flex-start;
}
.main-home{
  display:grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 40%;
}
.colmena-home{
  width: 60%;
  z-index: -1;
}
.footer{
  font-size: 15px;
  padding: 20px 0px 20px 0px;
}

.cloud-home{
  margin: 200px 0px 0px 0px;
  height: 400px;
  width: 600px;
}


/* SERVICIOS ADICIONALES */




.body-SA{
  font-size: 20px;
}
.main-SA{
  display: flex;
  align-items: center;
}
.titulo-SA{
  width: 100%;
  display: flex;
  justify-content: center;
}
.nube-derecha{
  display: flex;
  justify-content: flex-end;
}
.nube-izquierda{
  display: flex;
  justify-content: flex-start;
}
.nube-derecha img{
  width: 80%;
}
.nube-izquierda img{
  width: 80%;
}
.texto-SA{
  display: flex;
  margin: 150px 0px 0px 0px;
  justify-content: space-between;
}
.texto-SA input{
  font-size: 1em;
}
.texto2-SA input{
  font-size: 1em;
}
.texto-SA div{
  width: 40%;
  text-align: left;
}
.texto-SA img{
  width: 40%;
}
.texto2-SA{
  display: flex;
  justify-content: space-between;
}
.texto2-SA div{
  width: 40%;
  text-align: left;
  margin: 20px;
}
.texto2-SA img{
  width: 50%;
  order: -1;
}
.Padre-textos-SA{
  width: 80%;
}


/* SOBRE NOSOTROS */

.main-sin-img2{
  display: flex;
  justify-content: center;
}
.Padre-textos-SN{
  display: flex;
  flex-direction: column;
  width: 80%;
}

.texto-SN{
  display: flex;
  text-align: left;
}
.texto-SN div{
  width: 40%;
  margin: 0px 100px 0px 0px;
}
.texto-SN img{
  width: 40%;
}
.texto-SN input{
  font-size: 1em;
}

.texto2-SN{
  display: flex;
  text-align: left;
}

.texto2-SN div{
  width: 40%;
  margin: 0px 100px 0px 0px;
}

.texto2-SN img{
  display: flex;
  justify-content: flex-end;
  width: 40%;
}

.img2-SN{
  display: flex;
  justify-content: flex-end;
}
.img2-SN img{
  width: 40%;
}

/* CONTACTO */

.Padre-contacto{
  width: 50%;
}
.img-contacto{
  width: 50%;
}
.main-contacto{
  display: flex;
  flex-wrap: wrap;
}

.sumbit-contacto{

}

/* PRODUCTOS */

.main-productos{
  background-image: url(../recursos/productos.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.precios{
  display: flex;
  justify-content: center;
  margin: 400px 30px 30px 30px;
}

.precios img{
  width: 10%;
  margin: 0px 30px 30px 30px;
}

.precios img:hover{
  transform: scale(1.2);

}
.padre-productos h1{
  margin: 100px 0px 0px 0px;
}











}
